# schedule

./: pom.xml
.github/workflows/: ci.yml
src/main/java/hu/nye/progkor/schedule/: ScheduleApplication.java
src/main/java/hu/nye/progkor/schedule/controller/: ClassController.java
src/main/java/hu/nye/progkor/schedule/model/: Class.java
src/main/java/hu/nye/progkor/schedule/repository/: ClassRepository.java
src/main/java/hu/nye/progkor/schedule/service/: ClassService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-class.html  index.html  new-class.html
